<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>24.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
  
  	<groupId>org.eclipse.mosaic.app.ts</groupId>
  	<artifactId>kosnet_applications</artifactId>
  	<packaging>jar</packaging>

    <name>Collection of TS-KOS-NET Applications.</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.mosaic</groupId>
        	<artifactId>mosaic-geomath</artifactId>
        	<version>24.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>